@media (max-width: 325px) {
  .media img {
    width: 35px;
    height: 35px;
  }
  p {
    margin: auto;
  }
  .card-header {
    margin-top: 2em;
    margin-bottom: 1em;
  }

  p.card-title {
    font-size: 17px;
    color: black;
  }
  .card-body p {
    font-size: 15px;
  }
  .card-button {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  button.showComment.btn.btn-danger {
    margin-bottom: 11px;
  }
  .w-50 {
    width: 95% !important;
  }

  .card-container {
    /* margin-top: 10%; */
    margin-bottom: 20%;
  }

  .footer {
    position: fixed !important;
    width: 100% !important;
    bottom: 0 !important;
  }
  h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 350px) and (max-width: 767.98px) {
  h2 {
    font-size: 1.5rem;
  }
  button.showComment {
    margin: 2%;
  }
  .card-button {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .w-50 {
    width: 95% !important;
  }
  .profile-form {
    margin-top: 5% !important;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-button {
    display: flex;
    flex-direction: row-reverse;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 991.98px) {
  .card-container {
    margin-top: 5%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
  }
}
